# Obumbratio

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
gradle/: libs.versions.toml
plugin/: build.gradle
plugin/src/main/java/com/communi/suggestu/obumbratio/: NewProjectPlugin.java  ProjectPlugin.java
plugin/src/main/java/com/communi/suggestu/obumbratio/model/: Implementation.java  RunConfiguration.java
plugin/src/main/java/com/communi/suggestu/obumbratio/utils/: RunUtils.java  SourceSetUtils.java
src/main/java/com/communi/suggestu/obumbratio/: ProjectPlugin.java
src/main/java/com/communi/suggestu/obumbratio/extensions/: ShadersExtension.java
src/main/java/com/communi/suggestu/obumbratio/model/: ConfigurationSetup.java  Implementation.java  Platform.java
src/main/java/com/communi/suggestu/obumbratio/tasks/: InstallMods.java
src/main/java/com/communi/suggestu/obumbratio/utils/: RepositoryUtils.java  RunUtils.java  SourceSetUtils.java
