plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.ldtteam.tableau.maven-publishing' version '0.0.60'
}

repositories {
    maven {
        url 'https://maven.neoforged.net/releases'
        name 'Neoforged Maven Repository'
    }
    maven {
        url 'https://maven.fabricmc.net/'
        name 'FabricMC Maven Repository'
    }
    mavenCentral()
    gradlePluginPortal()
}

gradlePlugin {
    // Define the plugin
    plugins {
        greeting {
            id = 'com.communi-suggestu.obumbratio'
            implementationClass = 'com.communi.suggestu.obumbratio.ProjectPlugin'
        }
    }
}

dependencies {
    implementation libs.bundles.platforms
}

tableau {
    project {
        group = "com.communi-suggestu"
        publisher = "communi-suggestu"
        versioning {
            version = environmentVariable("VERSION")
                    .orElse(property("local.version"))
            suffix = ""
        }
    }
    maven {
        disableDefaultPublication()
        publishToLDTTeamMaven('communi-suggestu-obumbratio')
        publishLocally()
        pom({
            usingMitLicense()
            usingGit()
        })
    }
}